LIVEMONGO_USERNAME=raechelmarierola
LIVEMONGO_PASS=livetestmongo.
LIVEMONGO_DB=MovieRentalServerDB
LIVEMONGO_URL=mongodb+srv://raechelmarierola:livetestmongo.@devcluster.ldu4akh.mongodb.net/MovieRentalServerDB?retryWrites=true&w=majority
PORT=3000 